<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM learning </title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: black;
      color: white;
    }
    .bg-black{
      width: 100%;
      height: 100vh;
      background-color: rgba(2, 0, 0, 0.067);
    }
  </style>
</head>
<body>
  <div class="bg-black">
    <h1 class="heading">DOM learning on Chai aur Code</h1>
    <p>Lorem ipsum dolor sit amet.</p>
  </div>
  <script>
    
  </script>
</body>
</html>